@import _all_partials
@import _typography

.dark
  .form-group
    input, label, select
      float: left
    input, select
      color: $light-grey-blue
      &.form-control
        &:focus
          border: 1px solid white
    input
      border-bottom: 1px solid $light-grey-blue !important
      +input-placeholder-color($light-grey-blue)
      &:focus
        color: white !important
        border-bottom: 1px solid white !important
        +input-placeholder-color(white)

.light
  .form-group
    input, select
      &.form-control:focus
        border: 1px solid #aaa
    input
      border-bottom: 1px solid #ddd !important
      +input-placeholder-color(#dddddd)
      &:focus
        border-bottom: 1px solid #aaa !important
        +input-placeholder-color(#aaaaaa)

.form-group
  margin: 10px 0px
  width: 100%
  display: inline-block
  input, label, select
    float: left
  label
    width: 140px
    margin-top: 40px
  input, select
    margin: 30px auto 10px auto !important
    &.form-control
      max-width: 320px
      background: none
      padding: 20px 0 !important
      &:focus
        outline: none !important
        box-shadow: none !important
        border: 1px solid #aaa
  .radio
    label
      margin: 30px 0
      padding: 0
      float: left
      width: 100px
    .radio_buttons
      float: left
    input[type="radio"]
      position: inherit
      margin: 0 12px 0 0 !important
  input
    border: none !important
    border-radius: 0 !important
    box-shadow: none !important
    border-radius: 0 !important
    font-size: 1em
    &:focus
      outline: none !important
      box-shadow: none !important

.middle input
  &.form-control, &.btn
    float: none
    display: block
    margin: auto
  &#start-stop
    display: block
    padding: 15px 15px 10px 15px
    background: white
    border-radius: 3px
    text-transform: uppercase
    opacity: .7
    &:hover
      opacity: 1
    &.start
      background: none
      border: 1px solid $green
      color: $green
    &.stop
      background: none
      border: 1px solid $red
      color: $red

.btn
  font-family: $decorator-font !important

.form.center
  width: 500px
  margin: auto

.alert
  margin: 10px 0
