=input-placeholder-color($color)
  &::-webkit-input-placeholder
    color:              $color
    -webkit-transition: color .15s ease-in-out
    transition:         color .15s ease-in-out
  &:-moz-placeholder
    color:              $color
    -moz-transition:    color .15s ease-in-out
    transition:         color .15s ease-in-out
  &::-moz-placeholder
    color:              $color
  &:-ms-input-placeholder
    color:              $color
    -ms-transition:     color .15s ease-in-out
    transition:         color .15s ease-in-out

/**
 * Usage:   linear-gradient(white, 0, 0%, white, 0.9, 80%)
 */
=linear-gradient($color1, $opacity1, $start, $color2, $opacity2, $end)
  background-image: -webkit-linear-gradient(rgba($color1, $opacity1) $start, rgba($color2, $opacity2) $end)
  background-image: -o-linear-gradient     (rgba($color1, $opacity1) $start, rgba($color2, $opacity2) $end)
  background-image: linear-gradient        (rgba($color1, $opacity1) $start, rgba($color2, $opacity2) $end)
  // background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  // background: -moz-linear-gradient(top, $from, $to)
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')


=box-shadow($color, $blur: 1px, $top: 1px, $left: 1px, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $color
    -moz-box-shadow: inset $top $left $blur $color
    box-shadow: inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color


=text-field
  display: inline-block
  outline: none
  text-decoration: none
  font: 14px/100% Arial, Helvetica, sans-serif
  padding: .5em
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  +rounded
  +box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2))


=button($color: $red, $text_color: $white)
  display: inline-block
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font: 14px/100% Arial, Helvetica, sans-serif
  padding: .5em 2em .55em
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  +rounded
  +box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2))
  color: $text_color !important
  font-weight: bold
  border: solid 1px darken($color, 18%)
  background: $color
  +gradient(saturate($color, 15%), darken($color, 15%))
  &:hover
    text-decoration: none
    background: saturate($color, 10%)
    +gradient(saturate($color, 5%), darken($color, 5%))
  &:active
    position: relative
    top: 1px
    color: saturate($color, 15%)
    +gradient(saturate($color, 15%), lighten($color, 15%))


=rounded($radius: 0.3em)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


=box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model  // Safari <= 5
  box-sizing: $box-model       // Firefox <= 19

