@import _all_partials
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900,300italic,700italic,900italic)

@import foundation-icons


$body-font: 'San Francisco Display', 'Helvetica', sans-serif
$decorator-font: 'DINComp', 'Roboto', 'Helvetica', sans-serif

*
  font-family: $body-font, sans-serif !important
  // font-weight: 300 !important
  color: $dark-grey
  font-size: 12pt !important

.alert, #flash_notice
  font-size: 12pt !important

h1
  font-size: 2.6em !important
  margin: 30px 0 0px 0 !important
  font-weight: 100

.date
  color: $med-light-grey
  text-transform: uppercase
  font-size: .9em !important
  font-family: $decorator-font !important
  margin: 7px 0

p
  margin: 20px 0 !important
  font-size: 10pt
  line-height: 1.53em !important
  font-weight: 300
  white-space: pre-line

a
  color: $green !important
  background-color: none !important
  &:hover
    color: $dark-green !important
    background-color: transparent !important
    cursor: pointer
    text-decoration: none !important

p > a
  color: $green !important
  &:hover
    color: $dark-green !important