$light-grey-blue: #eaeff2
$grey-blue: #6a7e8a
$dark-grey-blue: darken(#6a7e8a, 5%)

$green: #21ce99
$red: red

$lightest-grey: #fcfcfc
$lighter-grey: #eee
$light-grey: #ddd
$grey: #bbbbbb
$dark-grey: #222

$blue: #3bc
$dark-blue: darken($blue, 10%)