// Place all the styles related to the Account controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import _all_partials

.profile-pic
  margin: 30px auto 10px auto
  height: 150px
  width: 150px
  .small
    height: 150px
    width: 150px
  .medium
    height: 300px
    width: 300px
  .large
    height: 600px
    width: 600px

  background-color: $lighter-grey
  border: 1px solid $grey
  
  a
    margin-top: 45%
    width: 100%
    display: inline-block
    text-align: center