/* This is a manifest file that'll be compiled into application.css, which
 * will include all the files listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets,
 * vendor/assets/stylesheets, or vendor/assets/stylesheets of plugins, 
 * if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll 
 * appear at the bottom of the compiled file so the styles you add here 
 * take precedence over styles defined in any styles defined in the other 
 * CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import _all_partials

.front
  z-index: 100000

.absolute
  position: absolute

.absolute.right-top
  right: 35px
    
.center > *
  display: block
  margin: auto

.no-padding
  margin: 0 !important
  padding: 0 !important

.extra-padding
  padding: 10px

.bottom-fixed
  background-color: rgba(255, 255, 255, 0.9)
  position: fixed
  bottom: 40px
  left: 0
  right: 0

.spacer
  width: 100%
  height: 100px
  .small, .sm
    height: 25px
  .large, .lg
    height: 200px


main, contenteditable
  background: none !important

.fixed
  position: fixed
  background: rbga(white, 0.6)

.link-btn
  display: block
  font-size: 1.2em !important
  padding: 6px 19px
  text-transform: uppercase
  &:hover
    color: $green

.light
  background: white !important
  color: black

.dark
  input.form-control
    color: white
  background: $grey-blue !important
  color: white

.circle
  position: relative
  overflow: hidden
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%

img
  display: inline
  margin: 0 auto
  height: 100%
  width: auto
